<!DOCTYPE html>
<html lang="en
<head>
    <meta charset="utf-8">
    <title>Layout With Divs</title>
    <style>
        #header{
            width:100%;
            height:100px;
            /*background-color:cyan;*/
            text-align: center;
            vertical-align:middle;
        }
        #content{
            float: left;
            width: 75%
           /*background-color:antiquewhite;*/
            padding:15px
            height:500px
        }
        #sidebar{
            float: right;
            width:80%
           /*background-color:hotpink;*/
            height:500px
        }
        #footer{
            background-color:yellowgreen;
            height:100px
        }
        </style>
</head>
<body>
<div id="header">
    <h1>header</h1>
</div>
<div id="content">
    content goes here blahblahblah shfujhjhjhjhjhjhjhjhjhjhjhjhjhfehfnuehfueuer.
</div>
<div id="sidebar">
    sidebar<br/>Ads<br/>Ads
</div>
<div id="footer">
    <h1>Footer</h1>
</div>
</body>
</html>